# TrackmaniaCOTDBot

./: README.md  pom.xml
src/main/java/api/: GetRequest.java  PostRequest.java  TrackmaniaIOApi.java
src/main/java/api/models/: Competition.java  Match.java  RecentCompetitions.java  Round.java
src/main/java/api/models/author/: Map.java
src/main/java/api/models/cotd/: COTD.java  COTDPlayerResult.java  COTDResults.java
src/main/java/api/models/dto/: COTDDTO.java  PlayerResultDTO.java
src/main/java/api/models/player/: Player.java  Zone.java
src/main/java/bot/: Bot.java
